Repository: candlepin/subscription-manager
Catalog: syspurpose/po/*.po
Languages: ru

source: usage:
ru: Использование:

source: .__call__() not defined
ru: .__call__() не определён

source: unknown parser %(parser_name)r (choices: %(choices)s)
ru: неизвестный парсер %(parser_name)r (варианты: %(choices)s)

source: argument "-" with mode %r
ru: аргумент "-" с режимом %r

source: can't open '%s': %s
ru: не удалось открыть '%s': %s

source: cannot merge actions - two groups are named %r
ru: невозможно объединить действия — две группы имеют имя %r

source: 'required' is an invalid argument for positionals
ru: 'required' является недопустимым аргументом для позиционных параметров

source: invalid option string %(option)r: must start with a character %(prefix_chars)r
ru: недопустимая строка параметра %(option)r: должна начинаться с символа %(prefix_chars)r

source: dest= is required for options like %r
ru: dest= требуется для параметров типа %r

source: invalid conflict_resolution value: %r
ru: недопустимое значение conflict_resolution: %r

source: conflicting option string: %s
ru: конфликтующая строка параметра: %s

source: mutually exclusive arguments must be optional
ru: взаимоисключающие аргументы должны быть необязательными

source: positional arguments
ru: позиционные аргументы

source: optional arguments
ru: Необязательные аргументы

source: show this help message and exit
ru: показать это сообщение и выйти

source: cannot have multiple subparser arguments
ru: нельзя использовать несколько подпарсеров

source: unrecognized arguments: %s
ru: неизвестные аргументы: %s

source: not allowed with argument %s
ru: не разрешено с аргументом %s

source: ignored explicit argument %r
ru: явный аргумент %r проигнорирован

source: the following arguments are required: %s
ru: требуются следующие аргументы: %s

source: one of the arguments %s is required
ru: требуется один из аргументов %s

source: expected one argument
ru: требуется один аргумент

source: expected at most one argument
ru: требуется не более одного аргумента

source: expected at least one argument
ru: требуется как минимум один аргумент

source: expected %s argument
ru: требуется %s аргумент

source: ambiguous option: %(option)s could match %(matches)s
ru: неоднозначный параметр: %(option)s может соответствовать %(matches)s

source: unexpected option string: %s
ru: неожиданная строка параметра: %s

source: %r is not callable
ru: %r не является вызываемым

source: invalid %(type)s value: %(value)r
ru: недопустимое значение %(type)s: %(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
ru: недопустимый выбор: %(value)r (выберите из %(choices)s)

source: %(prog)s: error: %(message)s
ru: %(prog)s: ошибка: %(message)s

source: Warning: A {attr} of "{download_value}" was recently set for this system by the entitlement server administrator. {advice}
ru: Предупреждение: Значение {attr} = "{download_value}" было недавно установлено для этой системы администратором сервера прав. {advice}

source: If you'd like to overwrite the server side change please run: {command}
ru: Если вы хотите перезаписать изменение на стороне сервера, запустите: {command}

source: Added "{value}" to {prop_name}.
ru: Добавлено "{value}" в {prop_name}.

source: Not adding value "{value}" to {prop_name}; it already exists.
ru: Значение "{value}" не добавляется в {prop_name}; оно уже существует.

source: {attr} updated.
ru: {attr} обновлено.

source: Removed "{val}" from {name}.
ru: Удалено "{val}" из {name}.

source: Not removing value "{val}" from {name}; it was not there.
ru: Значение "{val}" не удаляется из {name}; его там не было.

source: {attr} set to "{val}".
ru: {attr} установлен в "{val}".

source: {attr} unset.
ru: {attr} снята с охраны.

source: System Syspurpose Management Tool
ru: Инструмент управления Syspurpose системы

source: The 'syspurpose' command is deprecated and will be removed in a future major release. Please use the 'subscription-manager syspurpose' command going forward.
ru: Команда 'syspurpose' устарела и будет удалена в одном из будущих основных выпусков. Впредь используйте команду 'subscription-manager syspurpose'.

source: The value(s) to add
ru: Значение (значения) для добавления

source: The value(s) to remove
ru: Значение (ы) для удаления

source: The value to set
ru: Значение для установки

source: Sets the value for the given property
ru: Устанавливает значение для данного свойства

source: The name of the property to set/update
ru: Имя свойства для установки / обновления

source: Unsets (clears) the value for the given property
ru: Unsets (очищает) значение для данного свойства

source: Adds the value(s) to the given property
ru: Добавляет значение (значения) к данному свойству

source: The name of the property to update
ru: Имя свойства для обновления

source: Removes the value(s) from the given property
ru: Удаляет значения (ы) из данного свойства

source: Set the system role to the system syspurpose
ru: Установить роль системы для syspurpose системы

source: Clear set role
ru: Очистить установленную роль

source: Add addons to the system syspurpose
ru: Добавить дополнения в syspurpose системы

source: Remove addons from the system syspurpose
ru: Удалить дополнения из syspurpose системы

source: Clear set addons
ru: Очистить установленные дополнения

source: Set the system sla
ru: Установите системную sla

source: Clear set sla
ru: Очистить набор sla

source: Set the system usage
ru: Установка использования системы

source: Clear set usage
ru: Очистить установленное использование

source: Show the current system syspurpose
ru: Показать текущую систему syspurpose

source: WARNING: Setting syspurpose in containers has no effect. Please run syspurpose on the host.
ru: ПРЕДУПРЕЖДЕНИЕ. Установка syspurpose в контейнерах не имеет эффекта. Запустите syspurpose на хосте.

source: Warning: Unable to sync system purpose with subscription management server: subscription_manager module is not available.
ru: Предупреждение: невозможно синхронизировать цель системы с сервером управления подписками: модуль subscription_manager недоступен.

source: Error: Malformed data in file {}; please review and correct.
ru: Ошибка: неверные данные в файле {}; проверьте и исправьте.

source: Cannot read syspurpose file {} Are you root?
ru: Не удается прочитать файл syspurpose {}. Вы root?

source: Warning: Provided value "{val}" is not included in the list of valid values for attribute {attr}:
ru: Предупреждение: Предоставленное значение "{val}" не входит в список допустимых значений для атрибута {attr}:

source: Warning: Provided key "{key}" is not included in the list of valid keys:
ru: Предупреждение: Предоставленный ключ "{key}" не входит в список допустимых ключей:

source: User interrupted process
ru: Пользователь прервал процесс

source: Cannot create directory {} Are you root?
ru: Не удается создать каталог. {} Вы root?

source: Cannot create file {} Are you root?
ru: Невозможно создать файл {} Вы root?
