Repository: candlepin/subscription-manager
Catalog: po/*.po
Languages: ru

source: Bad certificate: [{library}] {message} {data}
ru: Неверный сертификат: [{library}] {message} {data}

source: Bad certificate: [{library}] {message}
ru: Неверный сертификат: [{library}] {message}

source: Unable to reach the server at {host}: {message}
ru: Не удаётся подключиться к серверу {host}: {message}

source: {message} (HTTP error code {code}: {title})
ru: {message} (HTTP код ошибки {code}: {title})

source: The server rate limit has been exceeded, please try again later. (Expires in {time} second)
ru: Превышено ограничение скорости сервера. Повторите попытку позже. (Истекает через {time} секунду)

source: {prog}: error: {msg}
ru: {prog}: ошибка: {msg}

source: Added:
ru: Добавлено:

source: Removed:
ru: Удалено:

source: Updates:
ru: Обновления:

source: Deleted:
ru: Удалено:

source: Product
ru: Компонент

source: Subscription
ru: Подписка

source: Stack
ru: Стек

source: Error: More than one release product certificate installed. Certificate paths: %s
ru: Ошибка: более одной версии установленного сертификата продукта. Пути к сертификатам: %s

source: The yum/dnf plugins: %s were automatically enabled for the benefit of Red Hat Subscription Management. If not desired, use "subscription-manager config --rhsm.auto_enable_yum_plugins=0" to block this behavior.
ru: Плагины yum / dnf: %s были автоматически включены в интересах управления подпиской Red Hat. Если это нежелательно, используйте «subscription-manager config --rhsm.auto_enable_yum_plugins=0» для блокировки этого поведения.

source: Repo updates
ru: Обновления репозиториев

source: Total repo updates: %d
ru: Всего обновлений репозиториев: %d

source: Updated
ru: Обновлено

source: Deleted
ru: Удалено

source: Upload a package profile
ru: Отправить профиль пакетов

source: User interrupted process.
ru: Пользователь прервал процесс.

source: Error uploading package profile: %s
ru: Ошибка отправки профиля пакетов: %s

source: This system is already registered, ignoring request to automatically register.
ru: Эта система уже зарегистрирована. Запрос на автоматическую регистрацию игнорируется.

source: Registering the system
ru: Регистрация системы

source: Updating entitlement certificates & repositories.
ru: Обновление сертификатов прав и репозиториев.

source: Unable to update entitlement certificates and repositories
ru: Не удалось обновить сертификаты и репозитории

source: and
ru: и

source: Warning: Provided value "{val}" is not included in the list of valid values for attribute {attr}:
ru: Предупреждение: Предоставленное значение "{val}" не входит в список допустимых значений для атрибута {attr}:

source: Warning: Provided key "{key}" is not included in the list of valid keys:
ru: Предупреждение: Предоставленный ключ "{key}" не входит в список допустимых ключей:
