Repository: candlepin/subscription-manager
Catalog: po/*.po
Languages: ru

source: usage:
ru: Использование:

source: .__call__() not defined
ru: .__call__() не определён

source: unknown parser %(parser_name)r (choices: %(choices)s)
ru: неизвестный парсер %(parser_name)r (варианты: %(choices)s)

source: argument "-" with mode %r
ru: аргумент "-" с режимом %r

source: can't open '%(filename)s': %(error)s
ru: не удаётся открыть '%(filename)s': %(error)s

source: cannot merge actions - two groups are named %r
ru: невозможно объединить действия — две группы имеют имя %r

source: 'required' is an invalid argument for positionals
ru: 'required' является недопустимым аргументом для позиционных параметров

source: invalid option string %(option)r: must start with a character %(prefix_chars)r
ru: недопустимая строка параметра %(option)r: должна начинаться с символа %(prefix_chars)r

source: dest= is required for options like %r
ru: dest= требуется для параметров типа %r

source: invalid conflict_resolution value: %r
ru: недопустимое значение conflict_resolution: %r

source: conflicting option string: %s
ru: конфликтующая строка параметра: %s

source: mutually exclusive arguments must be optional
ru: взаимоисключающие аргументы должны быть необязательными

source: positional arguments
ru: позиционные аргументы

source: optional arguments
ru: Необязательные аргументы

source: show this help message and exit
ru: показать это сообщение и выйти

source: cannot have multiple subparser arguments
ru: нельзя использовать несколько подпарсеров

source: unrecognized arguments: %s
ru: неизвестные аргументы: %s

source: not allowed with argument %s
ru: не разрешено с аргументом %s

source: ignored explicit argument %r
ru: явный аргумент %r проигнорирован

source: the following arguments are required: %s
ru: требуются следующие аргументы: %s

source: one of the arguments %s is required
ru: требуется один из аргументов %s

source: expected one argument
ru: требуется один аргумент

source: expected at most one argument
ru: требуется не более одного аргумента

source: expected at least one argument
ru: требуется как минимум один аргумент

source: expected %s argument
ru: требуется %s аргумент

source: ambiguous option: %(option)s could match %(matches)s
ru: неоднозначный параметр: %(option)s может соответствовать %(matches)s

source: unexpected option string: %s
ru: неожиданная строка параметра: %s

source: %r is not callable
ru: %r не является вызываемым

source: invalid %(type)s value: %(value)r
ru: недопустимое значение %(type)s: %(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
ru: недопустимый выбор: %(value)r (выберите из %(choices)s)

source: %(prog)s: error: %(message)s
ru: %(prog)s: ошибка: %(message)s

source: deprecated, see --cert-check-interval
ru: устарел (см. --cert-check-interval)

source: interval to run cert check (in minutes)
ru: Интервал проверки серт. (мин.)

source: deprecated, see --auto-attach-interval
ru: устарел (см. --auto-attach-interval)

source: interval to run auto-attach (in minutes)
ru: интервал автоматического подбора подписок (в минутах)

source: interval to run auto-registration (in minutes)
ru: интервал автоматической регистрации (в минутах)

source: run the initial checks immediately, with no delay
ru: сразу выполнять первую проверку

source: show debug messages
ru: Показать сообщения отладки

source: do not add an offset to the initial checks.
ru: не добавляйте смещение в первоначальных проверок.

source: try to perform auto-registration.
ru: попытаться выполнить автоматическую регистрацию.

source: For more information run: rhsmcertd --help
ru: Для получения дальнейшей информации выполните rhsmcertd --help

source: Wrong number of arguments specified.
ru: Неверное число аргументов.

source: Invalid argument specified.
ru: Указан неверный аргумент.

source: WARN: Deprecated CLI arguments are being used.
ru: Предупреждение. Устаревшие аргументы командной строки.

source: Invalid option: %s
ru: Недопустимый параметр: %s

source: Invalid argument specified: %s
ru: Неверный аргумент: %s

source: Installed products updated.
ru: Установленные продукты обновлены.

source: *** WARNING *** The subscription for following product(s) has expired: %s You no longer have access to the repositories that provide these products. It is important that you apply an active subscription in order to resume access to security and other critical updates. If you don't have other active subscriptions, you can renew the expired subscription.
ru: *** ПРЕДУПРЕЖДЕНИЕ *** Срок действия подписки на следующие продукты закончился: %s У вас больше нет доступа к репозиториям, которые предоставляют эти продукты. Для доступа к обновлениям системы безопасности и другим важным обновлениям требуется активная подписка. Если у вас нет других активных подписок, вы можете продлить просроченную.

source: This system is not registered with an entitlement server. You can use subscription-manager to register.
ru: Эта система не зарегистрирована на сервере прав. Вы можете использовать subscription-manager для регистрации.

source: This system is not registered with an entitlement server. You can use "rhc" or "subscription-manager" to register.
ru: Эта система не зарегистрирована на сервере прав. Вы можете использовать "rhc" или "subscription-manager" для регистрации.

source: This system is registered with an entitlement server, but is not receiving updates. You can use subscription-manager to assign subscriptions.
ru: Эта система зарегистрирована на сервере прав, но не получает обновления. Вы можете использовать subscription-manager для назначения подписок.

source: This system has release set to {release_version} and it receives updates only for this release.
ru: Для этой системы установлен выпуск {release_version}, и она получает обновления только для этого выпуска.

source: Not root, Subscription Management repositories not updated
ru: Не пользователь root, репозитории службы управления подписками не обновлены

source: subscription-manager plugin disabled %d system repository with respect of configuration in /etc/dnf/plugins/subscription-manager.conf
ru: плагин subscription-manager отключил %d системный репозиторий в соответствии с конфигурацией в /etc/dnf/plugins/subscription-manager.conf

source: Updating Subscription Management repositories.
ru: Обновление репозиториев службы управления подписками.

source: Unable to read consumer identity
ru: Невозможно прочитать идентификатор клиента

source: subscription-manager is operating in container mode.
ru: subscription-manager работает в режиме контейнера.

source: Upload combined profile to Satellite server (list of installed RPMs, enabled repositories and modules)
ru: Отправить объединённый профиль на сервер Satellite (список установленных RPM, включённых репозиториев и модулей)

source: Force package profile upload
ru: Принудительная отправка профиля пакетов

source: No updates performed. See /var/log/rhsm/rhsm.log for more information.
ru: Обновления не выполнялись. См. /var/log/rhsm/rhsm.log для получения дополнительной информации.

source: %(prog)s {name} [OPTIONS] CERT_FILE
ru: %(prog)s {name} [ПАРАМЕТРЫ] СЕРТИФИКАТ

source: Unable to read certificate file '{certificate}': {exception}
ru: Не удалось прочитать файл сертификата '{certificate}': {exception}

source: You must specify a certificate file.
ru: Необходимо указать файл сертификата.

source: The specified certificate file does not exist.
ru: Указанный файл сертификата не существует.

source: Print certificate information
ru: Вывод информации о сертификате

source: do not show the cert's product information
ru: не показывать сведения о продукте сертификата

source: do not show the cert's content info
ru: не показывать сведения о содержимом сертификата

source: Print certificate statistics and sizes
ru: Вывод статистики сертификата

source: Type: {certificate_type}
ru: Тип: {certificate_type}

source: Version: {certificate_version}
ru: Версия: {certificate_version}

source: DER size: {size}b
ru: Размер DER: {size} б

source: Subject Key ID size: {len_subject_key_id}b
ru: Размер ID ключа субъекта: {len_subject_key_id} б

source: Content sets: {content_length}
ru: Наборы содержимого: {content_length}

source: Manifest zip is invalid.
ru: Неверный zip манифеста.

source: Unable to find file "{file_path}" in manifest.
ru: Не удалось найти файл "{file_path}" в манифесте.

source: Manifest zip attempted to extract outside of the base directory.
ru: Попытка извлечения файлов из zip манифеста за пределами базового каталога.

source: Unable to trace symbolic link. Possibly circular linkage.
ru: Ошибка разбора символьной ссылки (возможно, циклическая).

source: %(prog)s {name} [OPTIONS] MANIFEST_FILE
ru: %(prog)s {name} [ПАРАМЕТРЫ] МАНИФЕСТ

source: You must specify a manifest file.
ru: Необходимо указать файл манифеста.

source: The specified manifest file does not exist.
ru: Файл манифеста не существует.

source: Print manifest information
ru: Печать информации о манифесте

source: skip printing Content Sets
ru: пропустить печать наборов данных

source: Server
ru: Сервер

source: Server Version
ru: Версия сервера

source: Date Created
ru: Дата создания

source: Creator
ru: Создал

source: General:
ru: Общие:

source: Name
ru: Имя

source: Content Access Mode
ru: Режим доступа к содержимому

source: Type
ru: Тип

source: API URL
ru: URL-АДРЕС API

source: Web URL
ru: Веб-URL

source: Consumer:
ru: Клиент:

source: Subscriptions:
ru: Подписки:

source: Quantity
ru: Количество

source: Created
ru: Создан

source: Start Date
ru: Дата начала

source: End Date
ru: Срок действия

source: Service Level
ru: Уровень обслуживания

source: Service Type
ru: Тип обслуживания

source: Architectures
ru: Архитектуры

source: SKU
ru: Артикул

source: Contract
ru: Контракт

source: Order
ru: Порядок

source: Account
ru: Учётная запись

source: Virt Limit
ru: Лимит вирт

source: Requires Virt-who
ru: Требуется Virt-who

source: Entitlement File
ru: Файл полномочий

source: Certificate File
ru: Файл сертификата

source: Unable to read certificate file '{certificate_file}': {exception}
ru: Не удалось прочитать файл сертификата '{certificate_file}': {exception}

source: Certificate Version
ru: Версия сертификата

source: Subscription:
ru: Подписка:

source: Provided Products:
ru: Предоставленные продукты:

source: Derived Products:
ru: Производные продукты:

source: Content Sets:
ru: Наборы данных:

source: Manifest
ru: Манифест

source: Dump the contents of a manifest
ru: Сохранить содержимое манифеста

source: directory to extract the manifest to
ru: каталог для размещения манифеста

source: overwrite files which may exist
ru: перезаписать существующие файлы

source: File "{filename}" exists. Use -f to force overwriting the file.
ru: Файл "{filename}" существует. Используйте -f для принудительной перезаписи.

source: Manifest could not be written:
ru: Не удалось записать манифест:

source: The manifest has been dumped to the {destination} directory
ru: Манифест сохранён в каталог {destination}

source: The manifest has been dumped to the current directory
ru: Манифест сохранен в текущий каталог

source: Product
ru: Компонент

source: Version
ru: Версия

source: Arch
ru: Арх.

source: Tags
ru: Теги

source: Brand Type
ru: Марка

source: Brand Name
ru: Наименование марки

source: Number
ru: Число

source: Roles
ru: Роли

source: Usage
ru: Использование

source: Add-ons
ru: Дополнения

source: Unlimited
ru: Не ограничено

source: Quantity Used
ru: Занято

source: Socket Limit
ru: Лимит сокетов

source: RAM Limit
ru: Лимит ОЗУ

source: Core Limit
ru: Лимит для ядер

source: Virt Only
ru: Только вирт

source: Stacking ID
ru: Объединенный ID

source: Warning Period
ru: Период предупреждений

source: Provides Management
ru: Обеспечивает управление

source: Content
ru: Содержимое

source: Label
ru: Метка

source: Vendor
ru: Производитель

source: URL
ru: URL-адрес

source: Enabled
ru: Включен

source: Expires
ru: Истекает

source: Required Tags
ru: Обязательные теги

source: Arches
ru: Архитектуры

source: Certificate:
ru: Сертификат:

source: Path
ru: Путь

source: Serial
ru: Серийный

source: Subject:
ru: Тема:

source: Issuer:
ru: Выдан:

source: Alt Name
ru: Доп. имя

source: Not Available
ru: Недоступно

source: Pool ID
ru: ID пула

source: Authorized Content URLs:
ru: URL-адреса авторизованного содержимого:

source: Entitlement Certificate
ru: Сертификат полномочий

source: Product Certificate
ru: Сертификат продукта

source: Identity Certificate
ru: Сертификат удостоверения

source: Unknown Certificate Type
ru: Неизвестный тип сертификата

source: Invalid Log Level: {lvl}, setting to INFO for this run.
ru: Недопустимый уровень журналирования: {lvl}, для этого запуска установлен INFO.

source: Please use: subscription-manager config --logging.default_log_level=<Log Level> to set the default_log_level to a valid value.
ru: Используйте: subscription-manager config --logging.default_log_level=<уровень журнала> для установки default_log_level в допустимое значение.

source: Valid Values: {valid_str}
ru: Допустимые значения: {valid_str}

source: Fetching supported resources
ru: Получение поддерживаемых ресурсов

source: Checking connection status
ru: Проверка состояния подключения

source: Fetching cloud token
ru: Получение облачного токена

source: Registering system
ru: Регистрация системы

source: Updating detected virtual machines running on given host
ru: Обновление обнаруженных виртуальных машин, работающих на данном хосте

source: Updating hypervisor information
ru: Обновление информации о гипервизоре

source: Updating consumer information
ru: Обновление информации о потребителе

source: Fetching guest information
ru: Получение информации о госте

source: Removing guests
ru: Удаление гостей

source: Updating profile information
ru: Обновление информации профиля

source: Fetching consumer keys
ru: Получение ключей потребителя

source: Checking compliance status
ru: Проверка статуса соответствия

source: Checking system purpose compliance status
ru: Проверка статуса соответствия назначения системы

source: Fetching available system purpose settings
ru: Получение доступных настроек назначения системы

source: Fetching organizations
ru: Получение организаций

source: Unregistering system
ru: Отмена регистрации системы

source: Fetching certificates
ru: Получение сертификатов

source: Fetching certificate serial numbers
ru: Получение серийных номеров сертификатов

source: Fetching content for a certificate
ru: Получение содержимого для сертификата

source: Updating subscriptions
ru: Обновление подписок

source: Unsubscribing
ru: Отписка

source: Fetching pools
ru: Получение пулов

source: Fetching release information
ru: Получение информации о выпуске

source: Fetching available releases
ru: Получение доступных выпусков

source: Fetching entitlements
ru: Получение прав

source: Fetching service levels
ru: Получение уровней обслуживания

source: Fetching environments
ru: Получение сред

source: Updating certificate
ru: Обновление сертификата

source: Updating certificates
ru: Обновление сертификатов

source: Checking server status
ru: Проверка состояния сервера

source: Fetching content overrides
ru: Получение переопределений содержимого

source: Updating content overrides
ru: Обновление переопределений содержимого

source: Removing content overrides
ru: Удаление переопределений содержимого

source: Activating
ru: Активация

source: Fetching job
ru: Получение задания

source: This system is not yet registered. Try 'subscription-manager register --help' for more information.
ru: Система не зарегистрирована. Для подробностей выполните «subscription-manager register --help».

source: Assemble system information as a tar file or directory
ru: Поместить системную информацию в каталог или архив tar

source: the destination location of the result; default is /tmp
ru: расположение полученного файла (по умолчанию в /tmp)

source: data will be in an uncompressed directory
ru: данные будут помещены в каталог без сжатия

source: only data not already included in sos report will be collected
ru: будут собраны только данные, которые не были включены в sosreport

source: %(prog)s {name} [OPTIONS]
ru: %(prog)s {name} [ПАРАМЕТРЫ]

source: The directory specified by '--destination' must already exist.
ru: Каталог, указанный '-destination', уже должен существовать.

source: To use the no-archive option, the destination directory '{destination}' must exist on the same file system as the data assembly directory '{assembly}'.
ru: Чтобы использовать опцию без архивации, целевой каталог '{destination}' должен существовать в той же файловой системе, что и каталог сборки данных '{assembly}'.

source: Wrote: {final_path}
ru: Записано: {final_path}

source: Wrote: {destination_dir_name}
ru: Записано: {destination_dir_name}

source: Unable to create zip file of system information: {error}
ru: Не удалось создать zip-файл с информацией о системе: {error}

source: User %s is member of more organizations, but no organization was selected
ru: Пользователь %s является членом нескольких организаций, но организация не выбрана

source: User %s is not member of any organization
ru: Пользователь %s не является членом ни одной организации

source: Warning: The following field was recently set for this system by the entitlement server administrator: {conflict_msg}
ru: Предупреждение: Следующее поле было недавно установлено для этой системы администратором сервера прав: {conflict_msg}

source: Error: Unable to load bus '{name}'
ru: Ошибка: Не удалось загрузить шину '{name}'

source: Date entered is invalid. Date should be in YYYY-MM-DD format (example: {date})
ru: Введённая дата недействительна. Дата должна быть в формате ГГГГ-ММ-ДД (пример: {date})

source: Past dates are not allowed
ru: Необходимо выбрать будущую дату

source: Unknown
ru: Неизвестно

source: Unknown arguments: %s
ru: Неизвестные аргументы: %s

source: Virtual
ru: Виртуальная

source: Physical
ru: Физическая

source: Yes
ru: Да

source: No
ru: Нет

source: Subscription is current
ru: Действительная подписка

source: Subscription is expired
ru: Срок действия подписки истёк

source: Subscription has not begun
ru: Подписка не вступила в действие

source: Subscription management service doesn't support Status Details.
ru: Служба управления подписками не поддерживает свойства статуса.

source: Error: invalid listing type provided. Only "installed", "consumed", or "available" are allowed
ru: Ошибка: указан недопустимый тип списка. Разрешены только "установленные", "потребленные" или "доступные"

source: Error: --all is only applicable with --available
ru: Ошибка. «--all» используется вместе с «--available»

source: Error: --ondate is only applicable with --available
ru: Ошибка. «--ondate» используется вместе с «--available»

source: Error: --servicelevel is only applicable with --available or --consumed
ru: Ошибка. «--servicelevel» используется вместе с «--available» и «--consumed»

source: Error: --match-installed is only applicable with --available
ru: Ошибка. «--match-installed» используется вместе с «--available»

source: Error: --no-overlap is only applicable with --available
ru: Ошибка. «--no-overlap» используется вместе с «--available»

source: Error: --pool-only is only applicable with --available and/or --consumed
ru: Ошибка. «--pool-only» может использоваться только с «--available» и «--consumed»

source: Error: this system is not registered
ru: Ошибка: Эта система не зарегистрирована

source: Environment IDs and environment names are mutually exclusive
ru: Идентификаторы сред и имена сред являются взаимоисключающими

source: Environment: '{env_names}' does not have required type '{environment_type}'
ru: Среда: '{env_names}' не имеет требуемого типа '{environment_type}'

source: Environments: '{env_names}' do not have required type '{environment_type}'
ru: Среды: '{env_names}' не имеют требуемого типа '{environment_type}'

source: This system is already registered. Add force to options to override.
ru: Эта система уже зарегистрированы. Добавьте силу параметры для переопределения.

source: Error: system name can not be empty.
ru: Ошибка. Имя системы не может быть пустым.

source: Error: Can not force registration while attempting to recover registration with consumerid. Please use --force without --consumerid to re-register or use the clean command and try again without --force.
ru: Ошибка. Принудительная регистрация невозможна, если вы пытаетесь извлечь информацию о регистрации с помощью consumerid. Используйте параметр «--force» без «--consumerid» или выполните команду «subscription-manager clean» и повторите попытку без параметра «--force».

source: Error: Must specify an activation key
ru: Ошибка. Необходимо указать ключ активации

source: Error: Activation keys do not require user credentials.
ru: Ошибка. Ключи активации не требуют указания реквизитов пользователя.

source: Error: Activation keys can not be used with previously registered IDs.
ru: Ошибка. Ключи активации не могут использоваться с ранее зарегистрированными ID.

source: Error: Missing username or password.
ru: Ошибка: Отсутствует имя пользователя или пароль.

source: Matched
ru: Соответствует

source: Mismatched
ru: Не соответствует

source: Partial
ru: Частичное

source: Not Specified
ru: Не указано

source: Disabled
ru: Отключено

source: Register the system to the server
ru: Регистрация системы

source: Unregister the system from the server
ru: Отмена регистрации

source: This system is registered to spacewalk
ru: Система зарегистрирована в spacewalk

source: WARNING
ru: ПРЕДУПРЕЖДЕНИЕ

source: You have already registered with spacewalk.
ru: Вы уже зарегистрировались с помощью spacewalk.

source: Please enter your account information:
ru: Заполните данные учётной записи:

source: Contact your system administrator if you have forgotten your login or password
ru: Если вы забыли свой логин или пароль, обратитесь к своему системному администратору

source: Red Hat Subscription Management
ru: Управление подписками Red Hat

source: Register this system to the Customer Portal or another subscription management service
ru: Регистрация на портале пользователей или в службе управления подписками

source: Unregister this system from the Customer Portal or another subscription management service
ru: Удаление регистрации на портале пользователей или в службе управления подписками

source: This system is registered to RHN Classic.
ru: Система зарегистрирована в RHN Classic.

source: This system has already been registered with Red Hat using RHN Classic.
ru: Система уже зарегистрирована в RHN Classic.

source: Your system is being registered again using Red Hat Subscription Management. Red Hat recommends that customers only register once.
ru: Попытка повторной регистрации системы с помощью subscription-manager.

source: To learn how to unregister from either service please consult this Knowledge Base Article: https://access.redhat.com/kb/docs/DOC-45563
ru: За дальнейшей информацией обратитесь к https://access.redhat.com/kb/docs/DOC-45563

source: Please enter your Red Hat account information:
ru: Учётная запись Red Hat:

source: This system is registered using both RHN Classic and Red Hat Subscription Management.
ru: Система зарегистрирована в режиме управления подписками Red Hat и RHN Classic.

source: Red Hat recommends that customers only register with one service.
ru: Red Hat рекомендует выбрать один метод регистрации.

source: To learn more about RHN registration and technologies please consult this Knowledge Base Article: https://access.redhat.com/kb/docs/DOC-45563
ru: За дальнейшей информацией о регистрации обратитесь к https://access.redhat.com/kb/docs/DOC-45563

source: RHN Classic and Red Hat Subscription Management
ru: RHN Classic и управление подписками Red Hat
