Repository: candlepin/subscription-manager
Catalog: po/*.po
Languages: ru

source: Installed Product Status
ru: Статус установленных продуктов

source: No installed products were found matching the expression "{filter}".
ru: Не найдено установленных продуктов, соответствующих выражению "{filter}".

source: No installed products to list
ru: Нет установленных продуктов

source: Available Subscriptions
ru: Доступные подписки

source: No available subscription pools were found matching the expression "{filter}" and the service level "{level}".
ru: Не найдено доступных пулов подписок, соответствующих выражению "{filter}" и уровню обслуживания "{level}".

source: No available subscription pools were found matching the expression "{filter}".
ru: Не найдено доступных пулов подписок, соответствующих выражению "{filter}".

source: No available subscription pools were found matching the service level "{level}".
ru: Не найдено доступных пулов подписок, соответствующих уровню обслуживания "{level}".

source: No available subscription pools to list
ru: Нет доступных пулов подписок

source: Consumed Subscriptions
ru: Занятые подписки

source: No consumed subscription pools were found matching the expression "{filter}" and the service level "{level}".
ru: Не найдено используемых пулов подписок, соответствующих выражению "{filter}" и уровню обслуживания "{level}".

source: No consumed subscription pools were found matching the expression "{filter}".
ru: Не найдено используемых пулов подписок, соответствующих выражению "{filter}".

source: No consumed subscription pools were found matching the service level "{level}".
ru: Не найдено используемых пулов подписок, соответствующих уровню обслуживания "{level}".

source: No consumed subscription pools were found.
ru: Не найдены поглощенные пулы подписок.

source: specify an organization
ru: указать организацию

source: Error: --org is a required parameter in non-interactive mode.
ru: Ошибка: --org является обязательным параметром в неинтерактивном режиме.

source: Organization:
ru: Организация:

source: Error: User {username} is not member of any organization.
ru: Ошибка: Пользователь {username} не является членом ни одной организации.

source: Hint: User "{name}" is member of following organizations: {orgs}
ru: Подсказка: Пользователь "{name}" является членом следующих организаций: {orgs}

source: Manage custom content repository settings
ru: Управление дополнительными параметрами репозиториев

source: repository to modify (can be specified more than once)
ru: изменяемый репозиторий (можно указать несколько)

source: name of the override to remove (can be specified more than once); used with --repo option.
ru: имя удаляемого переопределения (можно указать несколько); используется вместе с параметром --repo .

source: name and value of the option to override separated by a colon (can be specified more than once); used with --repo option.
ru: параметр и его значение, разделённые двоеточием (можно указать несколько); используется вместе с параметром --repo .

source: remove all overrides; can be specific to a repository by providing --repo
ru: удалить переопределения (чтобы выбрать репозиторий, используйте --repo)

source: list all overrides; can be specific to a repository by providing --repo
ru: показать переопределения (чтобы выбрать репозиторий, используйте --repo)

source: You must specify an override in the form of "name:value" with --add.
ru: Необходимо указать переопределение в виде «имя:значение» с опцией --add.

source: --add arguments should be in the form of "name:value"
ru: аргументы --add должны иметь формат «имя:значение»

source: Error: You must specify a repository to modify
ru: Ошибка. Необходимо выбрать репозиторий

source: Error: You may not use --add or --remove with --remove-all and --list
ru: Ошибка. --add и --remove не могут использоваться вместе с --remove-all и --list

source: Error: You may not use --list with --remove-all
ru: Ошибка. --list не может использоваться вместе с --remove-all

source: Error: The --repo option must be used with --list or --add or --remove.
ru: Ошибка. Параметр --repo должен использоваться вместе с --list, --add или --remove.

source: Error: You must specify an override name with --remove.
ru: Ошибка. Необходимо указать имя переопределения с опцией --remove.

source: Error: The 'repo-override' command is not supported by the server.
ru: Ошибка. Сервер не поддерживает «repo-override».

source: Repositories disabled by configuration.
ru: Репозитории отключены в соответствии с настройками.

source: This system does not have any content overrides applied to it.
ru: Нет переопределений для этой системы.

source: Repository '{repo}' does not currently exist, but the override has been added.
ru: Репозиторий '{repo}' в настоящее время не существует, но переопределение добавлено.

source: Nothing is known about '{r}'
ru: Ничего неизвестно о '{r}'

source: Repository: {repo}
ru: Репозиторий: {repo}

source: Display the organizations against which a user can register a system
ru: Показать организации, в которых можно зарегистрировать систему

source: Organizations
ru: Организации

source: {username} cannot register with any organizations.
ru: {username} не может зарегистрироваться в организациях.

source: Error: Unable to retrieve org list from server
ru: Ошибка. Не удалось получить список организаций с сервера

source: View and configure with 'subscription-manager plugins'
ru: Просмотр и настройка дополнительных модулей при помощи «subscription-manager plugins»

source: list {SM} plugins
ru: список плагинов {SM}

source: list {SM} plugin slots
ru: список слотов плагинов {SM}

source: list {SM} plugin hooks
ru: список хуков плагинов {SM}

source: show verbose plugin info
ru: подробная информация о модуле

source: disabled
ru: отключен

source: enabled
ru: включен

source: Deprecated, this command will be removed from the future major releases. This command is no-op in simple content access mode. Attempt to redeem a subscription for a preconfigured system
ru: Устарело, эта команда будет удалена в будущих основных выпусках. Эта команда ничего не делает в режиме простого доступа к содержимому. Попытка активировать подписку для предварительно настроенной системы

source: email address to notify when subscription redemption is complete
ru: aдрес электронной почты для уведомления о завершении активации подписки

source: optional language to use for email notification when subscription redemption is complete (Examples: en-us, de-de)
ru: необязательный язык для уведомления по электронной почте о завершении активации подписки (например: en-us, ru-ru)

source: Error: This command requires that you specify an email address with --email.
ru: Ошибка. Необходимо указать электронный адрес (аргумент --email).

source: Error: Unable to redeem subscription for this system.
ru: Ошибка. Не удалось активировать подписку для этой системы.

source: Pull the latest subscription data from the server
ru: Получить последние данные подписки с сервера

source: force certificate regeneration
ru: принудительная регенерация сертификатов

source: Unable to perform refresh due to the following exception: {e}
ru: Не удалось выполнить обновление из-за следующего исключения: {e}

source: All local data refreshed
ru: Локальные данные обновлены

source: base URL for content in form of https://hostname:port/prefix
ru: адрес контента в формате https://hostname:port/prefix

source: name of the system to register, defaults to the hostname
ru: имя сервера регистрации (по умолчанию имя компьютера)

source: the existing system data is pulled from the server
ru: получить данные о системе с сервера

source: register with one of multiple organizations for the user, using organization key
ru: зарегистрировать в одной из организаций пользователя с помощью ключа организации

source: register with a specific environment (single value) or multiple environments (a comma-separated list) in the destination org. The ability to use multiple environments is controlled by the entitlement server
ru: зарегистрироваться с определённой средой (одно значение) или несколькими средами (список через запятую) в организации назначения. Возможность использования нескольких сред контролируется сервером прав

source: set a release version
ru: выбрать версию

source: Deprecated, see --auto-attach
ru: Устарел (см. --auto-attach)

source: Deprecated, this option will be removed from the future major releases. This option is no-op when simple content access is used. Automatically attach compatible subscriptions to this system
ru: Устарело, этот параметр будет удалён в будущих основных выпусках. Этот параметр ничего не делает при использовании простого доступа к содержимому. Автоматически присоединить совместимые подписки к этой системе

source: include an implicit attempt to unregister before registering a new system identity
ru: включить неявную попытку отмены регистрации перед регистрацией нового идентификатора системы

source: activation key to use for registration (can be specified more than once)
ru: ключ активации (может быть указан повторно)

source: system preference used when subscribing automatically, requires --auto-attach
ru: при автоматической подписке учитывать настроенные предпочтения (требует --auto-attach)

source: This system is already registered. Use --force to override
ru: Система уже зарегистрирована. Добавьте «--force», чтобы переопределить настройки

source: Error: Activation keys do not allow environments to be specified.
ru: Ошибка. Ключи активации не допускают определение окружений.

source: Error: Activation keys cannot be used with --auto-attach.
ru: Ошибка. Ключи активации не могут использоваться вместе с --auto-attach.

source: Error: Must use --auto-attach with --servicelevel.
ru: Ошибка: --auto-attach должен использоваться вместе с --servicelevel.

source: Error: Must provide --org with activation keys.
ru: Ошибка: ключи активации должны использоваться совместно с --org.

source: Error: The --type option has been deprecated and may not be used.
ru: Ошибка: Параметр --type устарел и может не использоваться.

source: The entitlement server does not allow multiple environments
ru: Сервер прав не допускает использование нескольких сред

source: Uploading DNF profile
ru: Отправка профиля DNF

source: Unregistering from: {hostname}:{port}{prefix}
ru: Отмена регистрации от: {hostname}:{port}{prefix}

source: The system with UUID {old_uuid} has been unregistered
ru: Система с UUID {old_uuid} была отменена

source: Registering to: {hostname}:{port}{prefix}
ru: Регистрация на {hostname}:{port}{prefix}

source: Error during registration: {e}
ru: Ошибка при регистрации: {e}

source: The system has been registered with ID: {id}
ru: Система зарегистрирована с ID: {id}

source: The registered system name is: {name}
ru: Зарегистрированное имя системы: {name}

source: Service level set to: {level}
ru: Уровень обслуживания установлен на: {level}

source: Error: --environments is a required parameter in non-interactive mode.
ru: Ошибка: --environments является обязательным параметром в неинтерактивном режиме.

source: Environments:
ru: Среды:

source: Environment:
ru: Окружение:

source: Hint: Organization "{key}" contains following environments: {list}
ru: Подсказка: Организация "{key}" содержит следующие среды: {list}

source: {name} cannot register with any organizations.
ru: {name} не может зарегистрироваться в организациях.

source: Configure which operating system release to use
ru: Выбор версии операционной системы

source: shows current release setting; default command
ru: показывает текущий выпуск (используется по умолчанию)

source: list available releases
ru: список выпусков

source: set the release for this system
ru: выбрать выпуск для системы

source: unset the release for this system
ru: удалить выпуск для системы

source: Error: The 'release' command is not supported by the server.
ru: Ошибка. Сервер не поддерживает команду «release».

source: Release: {release}
ru: Выпуск: {release}

source: Release not set
ru: Выпуск не определен

source: Release preference has been unset
ru: Предпочитаемое значение выпуска удалено

source: No releases match '{release}'. Consult 'release --list' for a full listing.
ru: Нет выпусков, соответствующих '{release}'. Обратитесь к 'release --list' для полного списка.

source: Release set to: {release}
ru: Выпуск установлен: {release}

source: No release versions available, please check subscriptions.
ru: Информация о выпусках недоступна. Проверьте подписки.

source: Available Releases
ru: Доступные выпуски

source: certificate serial number to remove (can be specified more than once)
ru: номер удаляемого сертификата (можно указать несколько)

source: the ID of the pool to remove (can be specified more than once)
ru: идентификатор удаляемого пула подписок (может быть указано несколько)

source: remove all subscriptions from this system
ru: удалить все подписки системы

source: Deprecated, this command will be removed from the future major releases. This command is no-op in simple content access mode. It tries to remove all or specific subscriptions from this system
ru: Устарело, эта команда будет удалена в будущих основных выпусках. Эта команда ничего не делает в режиме простого доступа к содержимому. Пытается удалить все или указанные подписки с этой системы

source: Error: '{serial}' is not a valid serial number
ru: Ошибка: '{serial}' не является допустимым серийным номером

source: Error: The registered entitlement server does not support remove --pool. Instead, use the remove --serial option.
ru: Ошибка. Зарегистрированный сервер полномочий не поддерживает «remove --pool». Вместо этого используйте «remove --serial».

source: Error: This command requires that you specify one of --serial, --pool or --all.
ru: Ошибка. Необходимо указать один из аргументов: «--serial», «--pool» или «--all».

source: The entitlement server successfully removed these pools:
ru: Сервер полномочий успешно удалил эти пулы:

source: The entitlement server successfully removed these serial numbers:
ru: Сервер полномочий успешно удалил эти серийные номера:

source: The entitlement server successfully removed these IDs:
ru: Сервер полномочий успешно удалил эти идентификаторы:

source: The entitlement server failed to remove these pools:
ru: Серверу полномочий не удалось удалить эти пулы:

source: The entitlement server failed to remove these serial numbers:
ru: Серверу полномочий не удалось удалить эти серийные номера:

source: The entitlement server failed to remove these IDs:
ru: Серверу полномочий не удалось удалить эти идентификаторы:

source: All subscriptions have been removed at the server.
ru: Все подписки были успешно удалены.

source: %s subscription removed at the server.
ru: Удалена %s подписка.

source: Unable to perform remove due to the following exception: {e}
ru: Не удалось выполнить удаление из-за следующего исключения: {e}

source: {total} subscription removed from this system.
ru: {total} подписка удалена с этой системы.

source: Subscription with serial number {serial} removed from this system
ru: Подписка с серийным номером {serial} удалена с этой системы

source: List the repositories which this system is entitled to use
ru: Просмотр доступных репозиториев

source: list all known repositories for this system
ru: показать все известные репозитории для системы

source: list known, enabled repositories for this system
ru: показать включенные репозитории для системы

source: list known, disabled repositories for this system
ru: показать отключенные репозитории для системы

source: repository to enable (can be specified more than once). Wildcards (* and ?) are supported.
ru: включить репозитории (допускается повторение, использование шаблонов * и ?).

source: repository to disable (can be specified more than once). Wildcards (* and ?) are supported.
ru: отключить репозитории (допускается повторение, использование шаблонов * и ?).

source: Available Repositories in {file}
ru: Доступные репозитории в {file}

source: There were no available repositories matching the specified criteria.
ru: Нет репозиториев, удовлетворяющих заданным критериям.

source: This system has no repositories available through subscriptions.
ru: Подписки системы не включают репозитории.

source: Error: '{repoid}' does not match a valid repository ID. Use "subscription-manager repos --list" to see valid repositories.
ru: Ошибка: '{repoid}' не соответствует допустимому идентификатору репозитория. Используйте "subscription-manager repos --list" для просмотра допустимых репозиториев.

source: Repository '{repoid}' is enabled for this system.
ru: Репозиторий '{repoid}' включён для этой системы.

source: Repository '{repoid}' is disabled for this system.
ru: Репозиторий '{repoid}' отключён для этой системы.

source: Show or modify the system purpose role setting
ru: Показать или изменить настройку роли назначения системы

source: Show or modify the system purpose service-level setting
ru: Показать или изменить настройку уровня обслуживания назначения системы

source: Error: --org is only supported with the --list or --set option
ru: Ошибка: --org поддерживается только с опциями --list или --set

source: Error: you must register or specify --username and --password to list service levels
ru: Ошибка. Для получения списка уровней обслуживания необходимо зарегистрироваться или указать --username и --password

source: Error: --username, --password, --token, --org and --serverurl can be used only on unregistered systems
ru: Ошибка: --username, --password, --token, --org и --serverurl могут использоваться только на незарегистрированных системах

source: Error: Unable to retrieve service levels.
ru: Ошибка. Не удалось получить уровни обслуживания.

source: Service level set to: "{val}".
ru: Уровень обслуживания установлен: "{val}".

source: Service level preference has been unset
ru: Настройка уровня обслуживания сброшена

source: Error: The service-level command is not supported by the server.
ru: Ошибка. «service-level» не поддерживается.

source: Current service level: {level}
ru: Текущий уровень обслуживания: {level}

source: Service level preference not set
ru: Уровень обслуживания не задан

source: Available Service Levels
ru: Доступные уровни обслуживания

source: Show status information for this system's subscriptions and products
ru: Показать состояние подписок и продуктов

source: future date to check status on, defaults to today's date (example: {example})
ru: будущая дата для проверки статуса, по умолчанию сегодняшняя (пример: {example})

source: System Status Details
ru: Состояние системы

source: Content Access Mode is set to Simple Content Access. This host has access to content, regardless of subscription status.
ru: Режим доступа к содержимому установлен как простой доступ к содержимому. Этот хост имеет доступ к содержимому независимо от статуса подписки.

source: Registered
ru: Зарегистрировано

source: Overall Status: {status} {message}
ru: Общее состояние: {status} {message}

source: System Purpose Status: {status}
ru: Состояние цели системы: {status}

source: Overall Status: Not registered
ru: Общий статус: Не зарегистрирована

source: Convenient module for managing all system purpose settings
ru: Удобный модуль для управления всеми настройками назначения системы

source: show current system purpose
ru: показать текущее назначение системы

source: Syspurpose submodules
ru: Подмодули Syspurpose

source: %(prog)s {name} [SUBMODULE] [OPTIONS]
ru: %(prog)s {name} [ПОДМОДУЛЬ] [ПАРАМЕТРЫ]

source: This system is currently not registered.
ru: Система не зарегистрирована.

source: System has been unregistered.
ru: Регистрация системы удалена.

source: Show or modify the system purpose usage setting
ru: Показать или изменить настройку использования назначения системы

source: username to use when authorizing against the server
ru: имя пользователя для доступа к серверу

source: password to use when authorizing against the server
ru: пароль доступа к серверу

source: token to use when authorizing against the server
ru: токен для аутентификации на сервере

source: Error: --username is a required parameter in non-interactive mode.
ru: Ошибка: --username является обязательным параметром в неинтерактивном режиме.

source: Error: --password is a required parameter in non-interactive mode.
ru: Ошибка: --password является обязательным параметром в неинтерактивном режиме.

source: Username:
ru: Пользователь:

source: Password:
ru: Пароль:

source: Print version information
ru: Вывод версии

source: subscription management server: {version}
ru: сервер управления подписками: {version}

source: subscription management rules: {version}
ru: правила управления подписками: {version}

source: %s local certificate has been deleted.
ru: Удален %s локальный сертификат.

source: Total updates: %d
ru: Всего обновлений: %d

source: Found (local) serial# %s
ru: Найден (локальный) серийный N %s

source: Expected (UEP) serial# %s
ru: Ожидаемый (UEP) серийный N %s

source: Added (new)
ru: Добавлены (новые)

source: Deleted (rogue):
ru: Удалены (посторонние):

source: Network error, unable to connect to server. Please see /var/log/rhsm/rhsm.log for more information.
ru: Не удалось подключиться к серверу. За подробностями обратитесь к «/var/log/rhsm/rhsm.log».

source: Network error: {message} (error code {code})
ru: Сетевая ошибка: {message} (код ошибки {code})

source: Connection error: {message} (error code {code})
ru: Ошибка соединения: {message} (код ошибки {code})

source: Unknown server reply (HTTP error code {code}: {title}): {content}
ru: Неизвестный ответ сервера (HTTP код ошибки {code}: {title}): {content}

source: Unknown server reply (HTTP error code {code}: {title})
ru: Неизвестный ответ сервера (HTTP код ошибки {code}: {title})

source: Proxy error: unable to connect to {hostname}: {message} (error code {code})
ru: Ошибка прокси: не удаётся подключиться к {hostname}: {message} (код ошибки {code})

source: Proxy error: unable to connect to {hostname}: {message}
ru: Ошибка прокси: не удаётся подключиться к {hostname}: {message}

source: Proxy error: unable to connect to {hostname}
ru: Ошибка прокси: не удаётся подключиться к {hostname}

source: Unauthorized: Invalid credentials for request.
ru: Недостаточно прав. Недействительные учётные данные запроса.

source: Token authentication not supported by the entitlement server
ru: Аутентификация по токену не поддерживается сервером прав

source: Forbidden: Invalid credentials for request.
ru: Запрещено. Недействительные учётные данные запроса.

source: Remote server error. Please check the connection details, or see /var/log/rhsm/rhsm.log for more information.
ru: Ошибка сервера. Проверьте настройки подключения и «/var/log/rhsm/rhsm.log».

source: Bad CA certificate: {file}: {reason}
ru: Неверный сертификат CA: {file}: {reason}

source: Your identity certificate has expired
ru: Срок действия сертификата истёк

source: Unable to verify server's identity: %s
ru: Не удалось подтвердить подлинность сервера: %s

source: Server URL can not be empty
ru: Адрес сервера не может быть пустым

source: Server URL is just a schema. Should include hostname, and/or port and path
ru: Адрес содержит имя сервера и может включать порт и путь

source: Server URL can not be None
ru: Необходимо определить адрес сервера

source: Server URL port should be numeric
ru: Порт сервера должен быть в числовом формате

source: Server URL has an invalid scheme. http:// and https:// are supported
ru: Адрес должен начинаться с «http://» или «https://»

source: The server rate limit has been exceeded, please try again later.
ru: Превышено ограничение скорости сервера. Повторите попытку позже.

source: Bad product certificate: {file}: [{library}] {message}
ru: Неверный сертификат продукта: {file}: [{library}] {message}

source: Bad certificate: {file}: [{library}] {message}
ru: Неверный сертификат: {file}: [{library}] {message}
