Repository: candlepin/subscription-manager
Catalog: po/*.po
Languages: ru

source: Tip: Forgot your login or password? Look it up at https://redhat.com/forgot_password
ru: Совет: Забыли имя или пароль? Перейдите на https://redhat.com/forgot_password

source: consumer_uuid={consumer_uuid} is not a valid consumer_uuid. Not attempting to sync {class_name} cache with server.
ru: consumer_uuid={consumer_uuid} не является допустимым consumer_uuid. Не выполняется попытка синхронизации кэша {class_name} с сервером.

source: Current
ru: Действительные

source: Insufficient
ru: Недостаточно

source: Invalid
ru: Недействительные

source: %(prog)s {name} [OPTIONS]
ru: %(prog)s {name} [ПАРАМЕТРЫ]

source: Usage: %s MODULE-NAME [MODULE-OPTIONS] [--help]
ru: Формат: %s ДЕЙСТВИЕ [ПАРАМЕТРЫ] [--help]

source: Primary Modules:
ru: Основные модули:

source: Other Modules:
ru: Другие модули:

source: Warning: A {attr} of "{download_value}" was recently set for this system by the entitlement server administrator. {advice}
ru: Предупреждение: Значение {attr} = "{download_value}" было недавно установлено для этой системы администратором сервера прав. {advice}

source: If you'd like to overwrite the server side change please run: {command}
ru: Если вы хотите перезаписать изменение на стороне сервера, запустите: {command}

source: Deprecated, see 'syspurpose'
ru: Устарело, см. 'syspurpose'

source: set {attr} of system purpose
ru: установить {attr} назначения системы

source: unset {attr} of system purpose
ru: сбросить {attr} назначения системы

source: add an item to the list ({attr}).
ru: добавить элемент в список ({attr}).

source: remove an item from the list ({attr}).
ru: удалить элемент из списка ({attr}).

source: show this system's current {attr}
ru: показать текущий {attr} этой системы

source: list all {attr} available
ru: список всех доступных {attr}

source: --unset cannot be used with --set, --add, or --remove
ru: --unset не может использоваться с --set, --add или --remove

source: --add cannot be used with --remove
ru: --add нельзя использовать с --remove

source: Error: you can specify --username or --token not both
ru: Ошибка: можно указать либо --username, либо --token, но не оба

source: Error: you must register or specify --username and --password to list {attr}
ru: Ошибка: вы должны зарегистрироваться или указать --username и --password для получения списка {attr}

source: Error: --username, --password, --token and --org can be used only on unregistered systems
ru: Ошибка: --username, --password, --token и --org могут использоваться только на незарегистрированных системах

source: Warning: Provided value {vals} is not included in the list of valid values
ru: Предупреждение: Предоставленное значение {vals} не входит в список допустимых значений

source: Warning: This organization does not have any subscriptions that provide a system purpose "{attr}". This setting will not influence auto-attaching subscriptions.
ru: Предупреждение: В этой организации нет подписок, предоставляющих назначение системы "{attr}". Этот параметр не будет влиять на автоматическое прикрепление подписок.

source: {attr} set to "{val}".
ru: {attr} установлен в "{val}".

source: {attr} unset.
ru: {attr} снята с охраны.

source: {attr} updated.
ru: {attr} обновлено.

source: Current {name}: {val}
ru: Текущий {name}: {val}

source: {name} not set.
ru: {name} не установлен.

source: Available {syspurpose_attr}
ru: Доступные {syspurpose_attr}

source: There are no available values for the system purpose "{syspurpose_attr}" from the available subscriptions in this organization.
ru: Нет доступных значений для назначения системы "{syspurpose_attr}" из доступных подписок в этой организации.

source: Unable to get the list of valid values for the system purpose "{syspurpose_attr}".
ru: Не удалось получить список допустимых значений для назначения системы "{syspurpose_attr}".

source: Unable to connect to server using token
ru: Не удалось подключиться к серверу с использованием токена

source: %(prog)s [OPTIONS]
ru: %(prog)s [ПАРАМЕТРЫ]

source: Note: The currently configured entitlement server does not support System Purpose {attr}.
ru: Примечание. В настоящее время настроенный сервер прав не поддерживает системную цель {attr}.

source: Deprecated, this command will be removed from the future major releases. This command is no-op. Show or modify the system purpose addons setting
ru: Устарело, эта команда будет удалена в будущих основных выпусках. Эта команда ничего не делает. Показать или изменить настройку дополнений системы

source: The ID of the pool to attach (can be specified more than once)
ru: Идентификатор добавляемого пула подписок (можно указать несколько)

source: Number of subscriptions to attach. May not be used with an auto-attach.
ru: Число добавляемых подписок. Не используется совместно с «auto-attach».

source: Automatically attach the best-matched compatible subscriptions to this system. This is the default action.
ru: Автоматически присоединить к этой системе наиболее подходящие совместимые подписки. Это действие по умолчанию.

source: Automatically attach only subscriptions matching the specified service level; only used with --auto
ru: Автоматически выбрать подписки в соответствии с указанным уровнем обслуживания (используется совместно с «--auto»)

source: A file from which to read pool IDs. If a hyphen is provided, pool IDs will be read from stdin.
ru: Файл, из которого будут получены идентификаторы пулов. Если вместо имени указан дефис, идентификаторы будут получены из stdin.

source: All installed products are covered by valid entitlements.
ru: Все установленные продукты имеют действительные полномочия.

source: No need to update subscriptions at this time.
ru: В обновлении подписок нет необходимости.

source: Deprecated, this command will be removed from the future major releases. Attach a specified subscription to the registered system, when system does not use Simple Content Access mode
ru: Устарело, эта команда будет удалена в будущих основных выпусках. Присоединить указанную подписку к зарегистрированной системе, когда система не использует режим простого доступа к содержимому

source: Error: --auto may not be used when specifying pools.
ru: Ошибка. Аргумент --auto не может использоваться, если уже определен пул подписок.

source: Error: The --servicelevel option cannot be used when specifying pools.
ru: Ошибка. Аргумент --servicelevel не может использоваться, если уже определен пул подписок.

source: Error: Quantity must be a positive integer.
ru: Ошибка. Необходимо указать целое число.

source: Error: --quantity may not be used with an auto-attach
ru: Ошибка: --quantity не может использоваться совместно с auto-attach

source: Error: Received data does not contain any pool IDs.
ru: Ошибка. Полученные данные не содержат идентификаторов пулов подписок.

source: Error: The file "{file}" does not contain any pool IDs.
ru: Ошибка. Файл "{file}" не содержит идентификаторов пулов подписок.

source: Error: The file "{file}" does not exist or cannot be read.
ru: Ошибка. Файл "{file}" не существует или не может быть прочитан.

source: Ignoring the request to attach. Attaching subscriptions is disabled for organization "{owner_id}" because Simple Content Access (SCA) is enabled.
ru: Запрос на присоединение игнорируется. Присоединение подписок отключено для организации "{owner_id}", так как включён простой доступ к содержимому (SCA).

source: Please enter a valid numeric pool ID.
ru: Укажите числовой ID.

source: Successfully attached a subscription for: {name}
ru: Успешно присоединена подписка для: {name}

source: No Installed products on system. No need to attach subscriptions.
ru: Нет установленных продуктов. Нет необходимости в подписках.

source: All installed products are covered by valid entitlements. No need to update subscriptions at this time.
ru: Полномочия всех установленных продуктов действительны. Нет необходимости в обновлении подписок.

source: Error: The --servicelevel option is not supported by the server. Did not complete your request.
ru: Запрос не может быть обработан: сервер не поддерживает параметр --servicelevel.

source: Service level set to: {}
ru: Уровень обслуживания установлен на: {}

source: Entitlement Certificate(s) update failed due to the following reasons:
ru: Не удалось обновить сертификаты:

source: Deprecated, this option will be removed from the future major releases. Set if subscriptions are attached on a schedule (default of daily)
ru: Устарело, этот параметр будет удалён в будущих основных выпусках. Установить, присоединяются ли подписки по расписанию (по умолчанию ежедневно)

source: specify whether to enable or disable auto-attaching of subscriptions
ru: здесь можно включить автоматический выбор подписок

source: try to attach subscriptions for uncovered products each check-in
ru: при входе подбирать подписки для продуктов, не контролируемых уровнями обслуживания

source: do not try to automatically attach subscriptions each check-in
ru: не подбирать подписки при входе

source: show the current auto-attach preference
ru: показать предпочтения подбора подписок

source: Auto-attach preference: enabled
ru: Автоматический выбор: включен

source: Auto-attach preference: disabled
ru: Автоматический выбор: выключен

source: Remove all local system and subscription data without affecting the server
ru: Удаление локальных данных подписки без отражения результатов на сервере

source: All local data removed
ru: Локальные данные удалены

source: Ignoring the request to auto-attach. Attaching subscriptions is disabled for organization "{owner_id}" because Simple Content Access (SCA) is enabled.
ru: Запрос на автоматическое присоединение игнорируется. Присоединение подписок отключено для организации "{owner_id}", так как включён простой доступ к содержимому (SCA).

source: server URL in the form of https://hostname:port/prefix
ru: адрес сервера в формате https://hostname:port/prefix

source: do not check the entitlement server SSL certificate against available certificate authorities
ru: не проверять SSL-сертификат сервера в доступных центрах сертификации

source: proxy URL in the form of hostname:port
ru: URL прокси в формате hostname:port

source: user for HTTP proxy with basic authentication
ru: пользователь на прокси HTTP с минимальной аутентификацией

source: password for HTTP proxy with basic authentication
ru: пароль доступа к прокси HTTP с минимальной аутентификацией

source: host suffixes that should bypass HTTP proxy
ru: хост суффиксы, которые следует обойти прокси-сервер HTTP

source: Do not display progress messages
ru: Не отображать сообщения о ходе выполнения

source: Consumer identity either does not exist or is corrupted. Try register --help
ru: Потребительская идентификация либо не существует, либо повреждена. Попробуйте register --help

source: subscription-manager is operating in container mode. Use your host system to manage subscriptions.
ru: subscription-manager работает в режиме контейнера. Используйте вашу хост-систему для управления подписками.

source: {prog}: error: no such option: {args}
ru: {prog}: ошибка: нет такого параметра: {args}

source: Error parsing serverurl:
ru: Ошибка разбора адреса сервера:

source: Error parsing baseurl:
ru: Ошибка разбора базового адреса:

source: Unable to reach the server at {host}:{port}{handler}
ru: Не удаётся подключиться к серверу {host}:{port}{handler}

source: Error: CA certificate for subscription service has not been installed.
ru: Ошибка. Сертификат доверенного центра сертификации для службы подписок не установлен.

source: System certificates corrupted. Please reregister.
ru: Сертификаты повреждены. Повторите регистрацию.

source: Consumer profile "{uuid}" has been deleted from the server. You can use command clean or unregister to remove local profile.
ru: Профиль потребителя "{uuid}" был удалён с сервера. Вы можете использовать команду clean или unregister для удаления локального профиля.

source: List, set, or remove the configuration parameters in use by this system
ru: Просмотр, настройка и удаление параметров системы

source: list the configuration for this system
ru: просмотр конфигурации

source: remove configuration entry by section.name
ru: Удалить запись по фильтру [секция.имя]

source: Section: {s}, Name: {name}
ru: Раздел: {s}, Имя: {name}

source: Error: --list should not be used with any other options for setting or removing configurations.
ru: Ошибка. --list не может использоваться вместе с другими параметрами настройки и удаления конфигурации.

source: Error: configuration entry designation for removal must be of format [section.name]
ru: Ошибка. Допустимый формат записи: [секция.имя]

source: Error: Section {section} and name {name} does not exist.
ru: Ошибка: Раздел {section} и имя {name} не существуют.

source: [] - Default value in use
ru: [] — используется значение по умолчанию

source: You have removed the value for section {section} and name {name}.
ru: Вы удалили значение для раздела {section} и имени {name}.

source: The default value for {name} will now be used.
ru: Теперь будет использоваться значение по умолчанию для {name}.

source: Section {section} and name {name} cannot be removed.
ru: Раздел {section} и имя {name} не могут быть удалены.

source: Display the environments available for a user
ru: Показать доступные окружения

source: specify organization for environment list, using organization key
ru: выберите организацию по ключу

source: set an ordered comma-separated list of environments for this consumer
ru: установить упорядоченный список сред для этого потребителя через запятую

source: list all environments for the organization
ru: показать все среды организации

source: list the environments enabled for this consumer in order
ru: показать среды, включённые для этого потребителя, по порядку

source: list the environments not enabled for this consumer
ru: показать среды, не включённые для этого потребителя

source: You may not specify an --org for environments when registered.
ru: Вы не можете указывать --org для сред при регистрации.

source: Error: Server does not support environments.
ru: Ошибка. Сервер не поддерживает использование окружений.

source: This operation requires user credentials
ru: Для этой операции требуются учётные данные пользователя

source: Error: Unable to retrieve environment list from server
ru: Ошибка. Не удалось получить список окружений с сервера

source: Environments updated.
ru: Среды обновлены.

source: Error: Server does not support environment updates.
ru: Ошибка: Сервер не поддерживает обновление сред.

source: Error: Server does not support multi-environment operations.
ru: Ошибка: Сервер не поддерживает операции с несколькими средами.

source: Environments
ru: Окружения

source: This list operation does not have any environments to report.
ru: В этой операции списка нет сред для отображения.

source: Error: The same environment may not be listed more than once.
ru: Ошибка: Одна и та же среда не может быть указана более одного раза.

source: No such environment: {names}
ru: Нет такой среды: {names}

source: View or update the detected system information
ru: Просмотр и обновление информации о системе

source: list known facts for this system
ru: показать статистику системы

source: update the system facts
ru: обновить статистику

source: Successfully updated the system facts.
ru: Системная статистика обновлена.

source: Display the identity certificate for this system or request a new one
ru: Показать сертификат или запросить новый

source: request a new certificate be generated
ru: запросить новый сертификат

source: force certificate regeneration (requires username and password); Only used with --regenerate
ru: принудительная генерация сертификата (требует имя пользователя и пароль); используется вместе с «--regenerate»

source: --force can only be used with --regenerate
ru: «--force» используется вместе с «--regenerate»

source: --username and --password can only be used with --force
ru: «--username» и «--password» используются вместе с «--force»

source: --token can only be used with --force
ru: --token может использоваться только вместе с --force

source: server type: {type}
ru: тип сервера: {type}

source: system identity: {consumerid}
ru: идентификатор системы: {consumerid}

source: name: {consumer_name}
ru: имя: {consumer_name}

source: org name: {ownername}
ru: организация: {ownername}

source: org ID: {ownerid}
ru: ID организации: {ownerid}

source: None
ru: Нет

source: environment name: {environment_name}
ru: среда: {environment_name}

source: Identity certificate has been regenerated.
ru: Идентификационный сертификат создан.

source: Error: Unable to generate a new identity for the system
ru: Ошибка. Не удалось создать новое удостоверение для системы

source: Deprecated, this command will be removed from the future major releases. This command is no-op in simple content access mode. Import certificates which were provided outside of the tool
ru: Устарело, эта команда будет удалена в будущих основных выпусках. Эта команда ничего не делает в режиме простого доступа к содержимому. Импортировать сертификаты, предоставленные вне инструмента

source: certificate file to import (can be specified more than once)
ru: файл сертификата для импорта (можно указать несколько)

source: Error: You may not import certificates into a system that is registered to a subscription management service.
ru: Ошибка. Вы не можете импортировать сертификаты в систему, зарегистрированную в службе управления подписками.

source: Error: This command requires that you specify a certificate with --certificate.
ru: Ошибка. После «--certificate» надо указать сертификат.

source: Successfully imported certificate {file}
ru: Успешно импортирован сертификат {file}

source: {file} is not a valid certificate file. Please use a valid certificate.
ru: {file} не является допустимым файлом сертификата. Пожалуйста, используйте действительный сертификат.

source: An error occurred while importing the certificate. Please check log file for more information.
ru: Ошибка импорта сертификата. Подробную информацию можно найти в журнале.

source: {file}: file not found.
ru: {file}: файл не найден.

source: Future Subscription
ru: Будущая подписка

source: Subscribed
ru: Подписано

source: Not Subscribed
ru: Не подписано

source: Expired
ru: Истекло

source: Partially Subscribed
ru: Подписано частично

source: Product Name:
ru: Имя:

source: Product ID:
ru: ID:

source: Version:
ru: Версия:

source: Arch:
ru: Арх.:

source: Status:
ru: Статус:

source: Status Details:
ru: Сведения о состоянии:

source: Starts:
ru: Начало:

source: Ends:
ru: Конец:

source: Subscription Name:
ru: Подписка:

source: Provides:
ru: Предоставляет:

source: SKU:
ru: Артикул:

source: Contract:
ru: Контракт:

source: Pool ID:
ru: ID пула:

source: Provides Management:
ru: Управление:

source: Available:
ru: Доступно:

source: Suggested:
ru: Предлагается:

source: Service Type:
ru: Тип обслуживания:

source: Roles:
ru: Роли:

source: Service Level:
ru: Уровень обслуживания:

source: Usage:
ru: Использование:

source: Add-ons:
ru: Дополнения:

source: Subscription Type:
ru: Тип подписки:

source: Entitlement Type:
ru: Тип подписки:

source: Repo ID:
ru: ID репозитория:

source: Repo Name:
ru: Репозиторий:

source: Repo URL:
ru: URL:

source: Enabled:
ru: Вкл.:

source: Name:
ru: Имя:

source: Description:
ru: Описание:

source: Key:
ru: Ключ:

source: Account:
ru: Учетная запись:

source: Serial:
ru: Серийный номер:

source: Active:
ru: Активно:

source: Quantity Used:
ru: Занято:

source: System Type:
ru: Тип системы:

source: No products installed.
ru: Нет установленных продуктов.

source: Installed Product Current Status:
ru: Статус установленного продукта:

source: Unable to find available subscriptions for all your installed products.
ru: Нет подписок для установленных продуктов.

source: List subscription and product information for this system
ru: Просмотр информации о продуктах и подписках для системы

source: list shows those products which are installed (default)
ru: список установленных продуктов (по умолчанию)

source: deprecated, this option will be removed from the future major releases; show those subscriptions which are available
ru: устарело, этот параметр будет удалён в будущих основных выпусках; показать доступные подписки

source: deprecated, this option will be removed from the future major releases; used with --available to ensure all subscriptions are returned
ru: устарело, этот параметр будет удалён в будущих основных выпусках; используется с --available, чтобы гарантировать возврат всех подписок

source: deprecated, this option will be removed from the future major releases; date to search on, defaults to today's date, only used with --available (example: {example})
ru: устарело, этот параметр будет удалён в будущих основных выпусках; дата для поиска, по умолчанию сегодняшняя, используется только с --available (пример: {example})

source: deprecated, this option will be removed from the future major releases; show the subscriptions being consumed by this system
ru: устарело, этот параметр будет удалён в будущих основных выпусках; показать подписки, используемые этой системой

source: deprecated, this option will be removed from the future major releases; shows only subscriptions matching the specified service level; only used with --available and --consumed
ru: устарело, этот параметр будет удалён в будущих основных выпусках; показывает только подписки, соответствующие указанному уровню обслуживания; используется только с --available и --consumed

source: deprecated, this option will be removed from the future major releases; shows pools which provide products that are not already covered; only used with --available
ru: устарело, этот параметр будет удалён в будущих основных выпусках; показывает пулы, предоставляющие продукты, которые ещё не охвачены; используется только с --available

source: deprecated, this option will be removed from the future major releases; shows only subscriptions matching products that are currently installed; only used with --available
ru: устарело, этот параметр будет удалён в будущих основных выпусках; показывает только подписки, соответствующие установленным продуктам; используется только с --available

source: lists only subscriptions or products containing the specified expression in the subscription or product information, varying with the list requested and the server version (case-insensitive).
ru: возращает только те подписки или продукты, которые содержат указанное выражение в информации о подписке или продукте; поведение зависит от запрашиваемого списка и версии сервера (регистр не учитывается).

source: deprecated, this option will be removed from the future major releases; lists only the pool IDs for applicable available or consumed subscriptions; only used with --available and --consumed
ru: устарело, этот параметр будет удалён в будущих основных выпусках; выводит только идентификаторы пулов для применимых доступных или используемых подписок; используется только с --available и --consumed

source: deprecated, this option will be removed from the future major releases; show pools that are active on or after the given date; only used with --available (example: {example})
ru: устарело, этот параметр будет удалён в будущих основных выпусках; показать пулы, активные на указанную дату или после неё; используется только с --available (пример: {example})

source: Error: --afterdate is only applicable with --available
ru: Ошибка. «--afterdate» используется вместе с «--available»

source: Error: --afterdate cannot be used with --ondate
ru: Ошибка. --afterdate не могут использоваться вместе с --ondate

source: Date entered is invalid. Date should be in YYYY-MM-DD format (example: {dateexample})
ru: Неверная дата. Допустимый формат: ГГГГ-ММ-ДД. Пример: {dateexample}
